<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_sc.css"/>
    <link href="Schedule.html">
    <link href="contact.html">
    <link href="summer.html">
    <link rel="icon" href="cropped-moriscaColor.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>The Secret Life of Robotic Pets - BEST Course in Summer</title>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logos">
            <a href="#"><img alt="" class="img-fluid" src="BESTCJ_signature.jpg" style="height: 5rem"></a>
            <a href="#"><img alt="" class="img-fluid" src="BEST Courses Logo.png" style="height: 5rem"></a>
            <a href="#"><img alt="" class="img-fluid" src="utcn.jpg" style="height: 5rem"></a>
        </div>
        <div class="cover">
            <h1>The Secret Life of Robotic Pets</h1>
            <h2>Best course in Summer </h2>
            <h2> 09-18 July 2023</h2>
          </div> 
          <div class="header">
              <a class="active" href="summer.html">Home</a>
              <a href="#about">About BEST</a>
              <a href="Schedule.html">Schedule</a>
              <a href="contact.html">Team</a> 
        </div>       
    </header>
    <setion class="footer">
        <div class="social">
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
          <div class="copyright" style="background-color: hsla(218, 62.2%, 35%, 0.2)">
            © 2023 BEST Cluj-Napoca
          </div>
      </setion>
</body>
</html>